# Подготовка БД:
Открыть консоль mySql под root-доступом
Выполнить:

    CREATE USER 'sm'@'localhost';
    CREATE DATABASE sm_development;
    GRANT ALL PRIVILEGES ON sm_development.* TO 'sm'@'localhost';


# Настройка среды Rails


    bundle install
    rake db:migrate


# Для сидирования тестовыми данными выполнить

    rake db:populate

# Для повторного сидирования:

    rake db:repopulate

# Интерфейсы для запросов:
Однокурсники со средним баллом от .. до .. и именем %name% :
    Student.all.sample.specific_classmates(name, min_score, max_score) 

Студенты, зарегистрированные с одинаковых IP, имеющие отзыв науч. руководителя
    Student.registered_in_special_way
    

# TODO
 * Выснить почему в js не передается json со списком оценок и предметов, а лишь один предмет с одной оценкой.
 
